水下 INS/压力计二合一组合导航系统 UNAV-IP 系列产品技术手册

智真海洋科技（威海）有限公司
二零二五年八月

智真海洋科技（威海）有限公司

水下 INS/压力计二合一组合导航系统
文件名
UNAV-IP 系列产品技术手册
是否公开

公开

版本

V1.6

日期

2026 年 01 月 07 日

目录
一.

简介 ...................................................................................... 4

二.

技术参数 ............................................................................... 5
2.1. UNAV-IP-D300 外形尺寸 .............................................. 5
2.2. UNAV-IP-D6000 外形尺寸............................................. 8
2.3. 性能指标....................................................................... 10
2.4. 坐标系定义 ................................................................... 10

三.

电气与通讯协议 ................................................................. 11
3.1. 接口定义....................................................................... 11
3.2. 通讯协议....................................................................... 12
3.3. C 语言解码例程 ........................................................... 15

四.

快速测试 ............................................................................. 17
4.1. 供电 .............................................................................. 17
4.2. 通过 WIFI 连接上位机 ................................................ 17
4.3. 初始对准姿态读数 ....................................................... 18
4.4. 与 DVL 组合测试......................................................... 20

五.

基础功能介绍 ..................................................................... 21
5.1. MRU 纯姿态模式 ......................................................... 21
5.2. 室内 SINS/DVL 模式 ................................................... 22
5.3. 室外 SINS/GPS/DVL 模式 ........................................... 22

六.

上位机使用说明 ................................................................. 23
6.1. 数据显示界面 ............................................................... 23
6.2. 固件刷新界面 ............................................................... 24
6.3. 地图显示界面 ............................................................... 25
6.4. 参数设置界面 ............................................................... 25
6.5. 轨迹显示界面 ............................................................... 26

七.

使用与注意事项 ................................................................. 27
7.1. 导航系统使用注意事项 ............................................... 27
7.2. 外接 DVL 使用注意事项 ............................................. 28
7.3. 外接 GPS 模块使用注意事项 ...................................... 28

八.

应用案例 ............................................................................. 28

九.

性能测试报告 ..................................................................... 31
9.1. 测试条件....................................................................... 31
9.2. 跑船测试过程 ............................................................... 33
9.3. 实验结果....................................................................... 34

十.

联系方式 ............................................................................. 35

ZZMT

一. 简介
UNAV-IP-D300（原 NAV-300）是智真海洋科技（威海）有限公
司研发的新一代组合导航系统。为了满足在铁磁环境中的正常使用，
该设备不使用磁场传感器，通过地球自转角速度寻北实现自对准。
产品主要包含 300m（UNAV-IP-D300）防水外壳，6000m（UNAVIP-D6000）防水外壳版本，其余深度需定制，1000m，2000m 耐压深
度均有定制案例。系统集成高精度深度计（压力计）模块，支持与 DVL，
GPS 的组合，输出姿态、位置、速度、深度信息，不经过任何防水改
装即可直接用于 AUV/ROV 的水下导航中，在南海，东太平洋区域配
合 AUV 进行了多次实际的千米级深水作业应用。
UNAV-IP-D300 组合导航系统使用了改进的 IMU 方案和数据融
合方法，极大的提高了方位姿态精度，在 88mm*88mm*105mm（300m
耐压壳版本）的总尺寸内实现了比肩大尺寸光学陀螺的精度，与 DVL
组合后，导航精度达到航程的 0.5%。

UNAV-IP-D6000 与 UNAV-IP-D300

4 / 35

ZZMT

二. 技术参数
2.1.

UNAV-IP-D300 外形尺寸

图 2.1.1 UNAV-IP-D300 俯视图

图 2.1.2. UNAV-IP-D300 侧视图

5 / 35

ZZMT

图 2.1.3. UNAV-IP-D300 前视图

图 2.1.4 UNAV-IP-D300 底视图

6 / 35

ZZMT

图 2.1.5. UNAV-IP-D300 组合导航系统实物与相同耐压深度光纤罗经（最左）
尺寸对比图

图 2.1.6. UNAV-IP-D300 与 Waterlinked A50 DVL 组合导航系统与可乐尺寸对比
图

7 / 35

ZZMT

2.2.

UNAV-IP-D6000 外形尺寸

图 2.2.1 UNAV-IP-D6000 俯视图

图 2.2.2. UNAV-IP-D6000 前视图

8 / 35

ZZMT

图 2.2.3. UNAV-IP-D6000 侧视图

图 2.2.4 UNAV-IP-D6000 底视图

9 / 35

ZZMT

2.3.

性能指标
产品名称

表 2.3.1 UNAV-IP 系列惯导主要性能参数
UNAV-IP-D300（原 NAVUNAV-IP-D6000
300）

尺寸

88*88*105（mm）

120*140*125（mm）

空气中重量

2.13kg（300m 耐压）

5.0kg（6000m 耐压）

最大工作深度

300m

6000m

支持外接传感
器
深度传感器精
度

DVL(Teledyne DVL，Waterlinked DVL)，GPS
精度为量程 0.01%
分辨率为量程 0.0005%
俯仰角、横滚角精度：0.1deg
系泊自对准航向角精度（无 DVL/GPS）：0.3deg
SINS/DVL 航向精度组合导航航向精度：0.25deg

精度为量程的 0.25%

姿态精度
与 DVL 组合导
航精度

≤航程 0.5%

供电

24V（需稳压，电压差不超过 1V）

功耗

6.5W（单惯导）

2.4.

坐标系定义
坐标系定义如图 2.4.1 所示，在坐标系定义中，我们采用“前-右

-下”（FRD）规则：X 轴指向插头朝向的反方向，Y 轴指向右侧，Z
轴指向下侧。
若以右手握住 X 轴，拇指指向 X 正方向，四指自然弯曲的方向
即为绕该轴旋转的角度增大方向；同理，右手握 Y 轴或 Z 轴即可得
各自的角度正方向。
角速度矢量方向与该角度增大方向完全一致：当物体按上述右手
定则确定的“正”方向旋转时，其角速度矢量即沿对应坐标轴正向；
反向旋转时则沿坐标轴负向。

10 / 35

ZZMT
Roll

X

Roll

Y

Y

Pitch

Pitch

Yaw

Z

X

Z

Yaw

图 2.4.1 UNAV-IP-D300 与 UNAV-IP-D6000 坐标系定义均为插头冲向 X 轴负半
轴

三. 电气与通讯协议
3.1.

接口定义

用户口1接DVL

用户口2数据输出
和供电

5 4

6
7
8

1

6 5
7
8

3
2

1
2

4
3

图 3.1.1 接口定义
表 3.1.1 UNAV-IP-D300 接口定义
防水接头

接口定义
1.网口 TD+
2.网口 TD3.网口 RD+

1.用户口 1（左，用
DVL 符号标记）

4.网口 RD5.DVL GND
6.DVL TX（惯导 RX 脚，需要接 DVL TX）
7.DVL RX（惯导 TX 脚，可不接）
11 / 35

ZZMT
8.DVL 电源正（惯导内部 24V 电源输出）
1.24V (惯导电源输入，需稳压，电压差不可超过 24+-1V)
2.GND（电源输入负极）
3.NC/422 扩展
2.用户口 2
（右，用 MAIN 符号
标记）

4.NC/422 扩展
5.用户串口 RX（惯导接口指令输入 RX 脚 232 电平）
6. 用户串口 TX（惯导接口数据输出 TX 脚 232 电平）
7.GPS 数据 232 输入
8.PPS 数据 232 输出

3.2.

通讯协议
通过用户串口向外部发送数据，其数据协议如下，也可以连接上

位机，配置串口后进行显示。
完整数据示例包：
FAAF2C79FBBF8DA821BFA388774200B0B33E00007ABE00007
A3C24E81CBC51D2303C13C7DDBA1627EB0A225D0E4100000000F
FFEF5FFFE150005F100FFDF1500439807FB78000000F220BED71194
BE70EA1B411627EB0A225D0E4121F73E414D9541430000000000000
00000000000000000000C1806010603F0A73A4243ED05C30311FBBF
表 3.2.1 数据输出格式
偏移地
址
0
2
6
10
14
18
22
26

说明

数据示例(16 进制)

数据解析结果

帧头 固定为 FA AF
横滚 float
俯仰 float
航向 float
载体 x 轴角速度 float
载体 y 轴角速度 float
载体 z 轴角速度 float
载体 X 向线速度 float
（DVL 速度，地速有

FA AF
2C79FBBF
8DA821BF
A3887742
00B0B33E
00007ABE
00007A3C

-1.9646354
-0.6314781
61.883434
0.3509521
-0.2441406
0.01525879

24E81CBC

-0.0095768

12 / 35

ZZMT

30
34
38

42
46
50
71
75
79
83

87
91
95
99
103
107
111

115

效时输出地速，地速
无效流速有效时输出
流速）
载体 Y 向线速度 float
载体 Z 向线速度 float
纬度，扩大 10000000
倍后强制转化为 int32
型
经度扩大 10000000 倍
后强制转化为 int32
型
深度（组合深度，离
海面的距离）
暂留
DVL X 轴流速 float
DVL Y 轴流速 float
DVL Z 轴流速 float
GPS 纬度
扩大 10000000 倍后强
制转化为 int32 型
GPS 经度
扩大 10000000 倍后强
制转化为 int32 型
GPS 海拔高度
float 型
GPS 速度方向
float 型
北向位置增量:m float
型
东向位置增量:m float
型
压力计数据：m float
DVL 高度计对海底高
度：m float
传感器状态标志位：
有效位表示为当前传
感器有效，更新表示
为当前传感器 2s 内发
送了数据。
从最低位开始
0 DVL 更新位
1 DVL 有效位
2 GPS 更新位

51D2303C
13C7DDBA

0.0107924
-0.0016920

1627EB0A

18.3183126

225D0E41

109.1460386

00000000

0

00F220BE
D71194BE
70EA1B41

-0.1571732
-0.2891986
9.7447357

1627EB0A

18.3183126

225D0E41

109.1460386

21F73E41

11.93533

4D954143

193.5832

00000000

0

00000000

0

00000000

0

00000000

0

0C

0x0C（16 进制）

13 / 35

ZZMT

116
117
118
119
120
121
125

129

130
131

3 GPS 有效位
4 SBL/USBL 更新位
5 SBL/USBL 有效位
年 uint8
月 uint8
日 uint8
时 uint8
分 uint8
秒 float
预留
当前导航模式 uint8
00 待机
01 粗对准
02 精对准
03 SINS/GPS/DVL
04 SINS/DVL
05 MRU
异或校验位，从 0 字
节导 129 字节 uint8
帧尾 固定为 FB BF

18
06
01
06
03
F0A73A42
-

24
6
1
6
3
46.664
-

03

3

11
FB BF

3.2.2 数据输入指令表
指令类型

数据示例（16 进制）

说明

FC CF 03 01 00 00 00
00 00 00 00 31 FD DF
DVL 开关指令

FC CF 03 00 00 00 00
00 00 00 00 30 FD DF

03 为 DVL 电源控制位
01 为 DVL 电源控制位，00 为关，01
为开
31 为异或校验和

DVL 开关（水中才能
上电，务必注意）

惯导初始位置
装订指令

FC CF 20 00 00 00 00
00 00 00 00 XX FD DF
XX 为第零字节到 XX
之前字节的异或校验
和

20 初始经纬度装订
00 00 00 00 纬度 乘以 10 的 7 次方
后强制转化为 int（高位在前，跟解析
程序是反过来的）
00 00 00 00 经度
乘以 10 的 7 次方后强制转化为 int
（高位在前，跟解析程序是反过来
的）
31 为异或校验

14 / 35

ZZMT

惯导重启指令

3.3.

FC CF 04 00 00 00 00
00 00 00 00 31 FD DF

惯导进行重启

C 语言解码例程
以下程序用于对惯导发送数据进行解码。
1.解码例程

typedef struct
{
double lat;
double lon;
float z;

// 组合后距海面深度（大于等于 0，越深这个数越大）

float p;

// 机体角速度 横滚

float q;

// 机体角速度 俯仰

float r;

// 机体角速度 偏航

float Roll;
float Pitch;
float

Yaw;

float u;

// 机体速度 前

float v;

// 机体速度 右

float w;

// 机体速度 下

uint8_t ins_state; // 组合导航状态
uint8_t gps_state; // GPS 状态
uint8_t dvl_state; // DVL 状态
float altitude;

// 对海底高度

uint8_t update;

// 更新标志

uint8_t year;
uint8_t month;
uint8_t day;
uint8_t hour;
uint8_t min;
float seconds;
} SINS_Data;
static SINS_Data SINS_data;
void SINS_data_process(void)
{
uint8_t checksum_calc = 0;
uint32_t lat_int = 0;
uint32_t lon_int = 0;
uint8_t sensor_valid = 0;

15 / 35

ZZMT
/* 帧头帧尾校验 */
if ((SINS_BUF[0] == 0xFA) && (SINS_BUF[1] == 0xAF) &&
(SINS_BUF[131] == 0xFB) && (SINS_BUF[132] == 0xBF))
{
checksum_calc = check_data (&SINS_BUF[0], 130);
if (SINS_BUF[130] == checksum_calc)

/* 校验通过 */

{
/* 姿态角度 */
memcpy(&SINS_data.Roll, &SINS_BUF[2], 4);
memcpy(&SINS_data.Pitch, &SINS_BUF[6], 4);
memcpy(&SINS_data.Yaw,

&SINS_BUF[10], 4);

/* 机体角速度 */
memcpy(&SINS_data.p, &SINS_BUF[14], 4);
memcpy(&SINS_data.q, &SINS_BUF[18], 4);
memcpy(&SINS_data.r, &SINS_BUF[22], 4);
/* 机体速度 */
memcpy(&SINS_data.u, &SINS_BUF[26], 4);
memcpy(&SINS_data.v, &SINS_BUF[30], 4);
memcpy(&SINS_data.w, &SINS_BUF[34], 4);
/* 经纬度（整型转度） */
memcpy(&lat_int, &SINS_BUF[38], 4);
memcpy(&lon_int, &SINS_BUF[42], 4);
SINS_data.lat = (double)lat_int / 10000000.0;
SINS_data.lon = (double)lon_int / 10000000.0;
/* 压力深度和对海底高度 */
memcpy(&SINS_data.z,

&SINS_BUF[107], 4);

memcpy(&SINS_data.altitude, &SINS_BUF[111], 4);
/* 日期时间 */
SINS_data.year = SINS_BUF[116];
SINS_data.month = SINS_BUF[117];
SINS_data.day

= SINS_BUF[118];

SINS_data.hour = SINS_BUF[119];
SINS_data.min

= SINS_BUF[120];

memcpy(&SINS_data.seconds, &SINS_BUF[121], 4);
/* 状态字节解析 */
SINS_data.ins_state = SINS_BUF[129];
sensor_valid

= SINS_BUF[115];
16 / 35

ZZMT
SINS_data.dvl_state = 0;
SINS_data.gps_state = 0;
if (sensor_valid & 0x01)

SINS_data.dvl_state = 1;

if (sensor_valid & (0x01 << 1)) SINS_data.dvl_state = 2;
if (sensor_valid & (0x01 << 2)) SINS_data.gps_state = 1;
if (sensor_valid & (0x01 << 3)) SINS_data.gps_state = 2;
}
}
}

2.异或例程
/**
* @brief 异或校验函数
* @param data : 待校验数据首地址
* @param size : 数据长度（字节数）
* @retval 异或结果
*/
uint8_t check_data(uint8_t *data, uint8_t size)
{
uint8_t checksum = data[0];
for (uint8_t i = 1; i < size; ++i)
{
checksum ^= data[i];
}
return checksum;
}

四. 快速测试
4.1.

供电
给系统上电，接 24V 电源，供电功率 10W，如果要测试 DVL，

需保证更高的功率，接用户口 2，1 脚接电源正，2 脚接电源负。
4.2.

通过 WIFI 连接上位机

利用设备携带的 WIFI 无线通讯功能，可以对系统进行快速读数
测试，上电后，可观察到出现名字为 NAV-DXX-XXXXXXX 的 WIFI
名称，用电脑上位机连接，密码为 12345678。

17 / 35

ZZMT

图 4.2.1 系统包含的 WIFI

连接好 WIFI 后，打开上位机，按照上图设置好 IP 地址和端口
号，即可点击打开通讯，当系统处于 MRU 或室内 SINS/DVL 这类无
GPS 也可使用的模式，点击上方的 NAV 即可看到数据。

图 4.2.2 上位机 IP 地址和端口号设置

4.3.

初始对准姿态读数
室内模式下，第一次更换地点（远距离变化需重新设置，如果在

一个城市不需要变）重新上电后，需要重新设置经纬度，点击初始经
纬度装订后，经纬度会自动存储，如果位置基本不变化，不需要该步
骤，下发后，系统重启。

18 / 35

ZZMT

图 4.3.1 初始经纬度填写完毕后，点击初始经纬度装订，下发经纬度数据

图 4.3.2 初始经纬度装订成功重启后，GPS 经纬度会变为装订的数据

在 MRU 模式下，初始对准为 5 分钟，对准过程中，对准会由粗
对准变为精对准，对准完毕后，模式变为 MRU，此时对准完毕。

图 4.3.3 导航模式处于粗对准模式

19 / 35

ZZMT

4.4.

与 DVL 组合测试

图 4.4.1 需关注 DVL 与惯导的捷联安装

首先检查，DVL 与惯导之间的安装，惯导插头方向，应该与 A50，
A125 的插头方向一致，在模式变为 MRU 模式之后，即可开启 DVL
进入组合测试，需将 DVL 放入水中后才可开启 DVL(惯导部分入水
后 WIFI 无信号)，列表选择开启 DVL，点击确定按键，发送上电指
令，Waterlinked A50/A125 电源指示灯亮，约 1 分钟后 DVL 会返回数
据。

图 4.4.2 开启 DVL

图 4.4.3 DVL 启动后 DVL 更新标志位会变绿，当 DVL 处于正常工作状态
（对底超过死区）时，DVL 有效标志位会变绿
20 / 35

ZZMT

此时将上位机切换到轨迹状态，移动导航系统即可看到运动轨迹，
如图 4.4.4 所示。

图 4.4.4 轨迹显示界面显示轨迹

五. 基础功能介绍
5.1.

MRU 纯姿态模式

图 5.1.1 MRU 纯姿态模式设置

MRU 纯姿态模式(Motion Reference Unit)为无 GPS 的模式，该模
式的特点如下：
（1）上电后即开始进行初始对准，前十秒为上电自检，20 秒开
始输出姿态信息，对准时间为 5 分钟（310 秒），其对准精度低于对准
时间 10 分钟的 SINS/DVL 模式和室外 SINS/GPS/DVL 模式，但满足
大部分室内的测试，可作为室内快速测试的方案选择。
（2）组合导航系统以速度零为量测，保持姿态输出，DVL 速度
21 / 35

ZZMT

只与姿态进行积分输出位置而不进行组合导航，当测试条件为小型水
池，DVL 噪声较大时，建议使用这种模式。
5.2.

室内 SINS/DVL 模式

图 5.2.1 室内 SINS/DVL 模式设置

室内 SINS/DVL 模式为无 GPS 的模式，该模式的特点如下：
（1）上电后即开始进行初始对准，前十秒为上电自检，20 秒开
始输出姿态信息，对准时间为 10 分钟（615 秒），其对准精度高，可
达到指标标称的精度，可作为室内高精度导航的方案。
（2）组合导航系统以 DVL 速度进行参考，优化姿态精度，当测
试水池较大，DVL 噪声较小时，建议使用这种模式。
5.3.

室外 SINS/GPS/DVL 模式

图 5.3.1 室外 SINS/GPS/DVL 模式设置

SINS/DVL/GPS 组合导航模式(SINS 为捷联惯导系统，DVL 为多
普勒计程仪，GPS 为全球定位系统)为该模式为 AUV 和 ROV 系统的
在湖海真实环境下的推荐工作模式，该模式的特点如下：
22 / 35

ZZMT

（1）上电后惯导状态为待机状态，经纬度姿态均为零，当 GPS
有效，星数超过 6 颗时，系统开始进行初始对准，对准时间约为 10
分钟（615 秒），整个对准期间只需要初始的一包有效 GPS 数据即可
完成初始对准。
（2）当对准结束进入导航状态，当 GPS 有效时，SINS 与 GPS
组合。
（3）当对准结束进入导航状态，当 GPS 无效时，SINS 与深度计
及 DVL 组合，DVL 对流速度（Water track）以及对地速度（Bottom
track）均有效时，INS 与 DVL 对地模式速度。当深水区域，只有对
流模式有效时，INS 与对流速度进行组合。
（4）当对准结束进入导航状态，当 DVL 与 GPS 数据均无效时，
组合导航系统进入垂直陀螺仪模式，速度归零，但保持输出准确的姿
态。
（5）当对准结束进入导航状态，接收到有效 USBL 信号时，自
动剔除 USBL 位置野值，修正导航误差。

六. 上位机使用说明
6.1.

数据显示界面
模式选择：点击红框 1 中的模式设置左边的蓝框，选择需要的模

式后。点击模式设置，即可完成模式选择。
开启关闭 DVL：点击红框 2 中的确定旁边的蓝框选择 DVL 状态
后，点击确定便可完成。
（DVL 一定要在水中开启，否则可能烧坏）。

23 / 35

ZZMT

图 6.1.1 数据显示显示主界面

6.2.

固件刷新界面

图 6.2.1 固件刷新显示界面

（1）连接惯导 wifi，点击固件刷新（红框 1）进入固件刷新页面。
（2）红框 2 为通信设置区，输入正确的 IP 和端口号（出厂默认
IP 为 192.168.1.11，端口号为 1111），输入好以后点击连接即可。
（3）红框 3 为固件扫描区，连接好之后，点击固件扫描区右下
角的扫描设备。
（4）红框 4 为固件刷新及信息区，点击固件刷新及信息区的进
入 BOOT 按键，然后点击固件刷新及信息区左下角的选择固件进行
24 / 35

ZZMT

固件选择。完成后点击固件即可完成固件更新（如想加快固件传输速
度可在发送频率处进行更改）。
6.3.

地图显示界面
（1）如未下载地图可先断开惯导网络，连接热点等网络，点击

地图中的在线，便可加载在线地图。等地图加载完成后便可重新连接
惯导。
（2）点击显示轨迹按键便可以查看轨迹，此界面适用于长距离
轨迹显示，如轨迹过短则显示不明显。
（3）如想清除轨迹点击清空地图便可完成。

图 6.3.1 卫星地图界面

6.4.

参数设置界面
可通过惯导设置模块进行惯导参数设置，首先读取数据，读取数

DVL 声速，
据配置配置完毕后一定要进行重启。设置包括 DVL 型号，
GPS 模块波特率，DVL 安装误差等，以及用户口 2 的输出波特率。
当防水缆线较长时，建议使用 115200 波特率，频率小于等于 50Hz，
25 / 35

ZZMT

通常水下机器人在 20Hz 的姿态位置频率即可保证控制性能。

图 6.4.1 参数设置界面

6.5.

轨迹显示界面

图 6.5.1 运动轨迹显示界面

打开 DVL，模式设置为 MRU 纯姿态或室内 SINS/DVL 模式。便
可以查看轨迹，室外模式该轨迹模式失效，需使用地图显示模式，如
想调整轨迹则滑动滚轮即可完成轨迹的放大或缩小。此功能适用于短
距离轨迹显示。

26 / 35

ZZMT

七. 使用与注意事项
7.1.

导航系统使用注意事项

图 7.1.1 压力（深度）传感器

（1） 惯导系统安装在机器人上时，需正面朝上。
（2） 室内模式使用惯导时，务必将纬度设置准确，需精确经纬
度的小数点后 1 位，如 37.1 度。
（3） 请勿拿尖锐物体如螺丝刀戳压力计表面，以免永久损坏。
（4）在岸上使用设备时，初始对准时，轻微的晃动是允许的，
但不要做大加减速运动，转弯运动。
（5）在船上使用设备时，初始对准期间，大船需处于动力定位、
系泊或漂泊状态，请勿在转弯机动期间做初始对准，会导致航向精度
下降。
（6）如果 DVL 安装的坐标系与惯导坐标系设置错误，会导致组
合导航精度下降，甚至发散。
（7）注意橡胶防水缆的转弯半径，橡胶可延展，但中间的铜线
无法延展，过于弯曲会导致防水缆内部断裂，请勿用钢扎带捆扎防水
缆，以免出现短线的问题。

27 / 35

ZZMT

7.2.

外接 DVL 使用注意事项
（1）系统外接 DVL 时，请务必保证系统外接 DVL 的最大供电

功率，并留有余量，DVL 会自动调整输出功率，有可能出现在水池里
面工作正常，在海里面异常断电，数据异常的情况。Waterlinked A125
A50 系列 DVL 尽可能保证 100W 以上供电功率，Linkquest，Teledyne
的 DVL 系列尽可能保证 200W 以上供电功率。
（2）DVL 需入水后再开启，以免出现 DVL 换能器在空气中振
动损坏的情况，出水前需关闭，以免导致 DVL 换能器损坏。
（3） DVL 内部有压电陶瓷，使用安装时应避免撞击，导致损
坏，必要情况可以安装防撞。
（4）注意 DVL 的声学频率，避免与系统中已有声呐频率冲突，
导致数据失效。
7.3.

外接 GPS 模块使用注意事项
（1）GPS 信号为弱信号，容易受各类电磁波干扰，请提前测试

好 GPS 性能，是否受数传天线，卫星通讯天线的干扰。
（2）如果 GPS 天线较矮，在海况较大时可能会失效。

八. 应用案例

图 7.3.1 装备 UNAV-IP-D300 导航系统的 300kg 的 ROV（强铁磁环境稳定运
28 / 35

ZZMT
行）

图 7.3.2 装备 UNAV-IP-D300 导航系统的 300kg 的刷船机器人（强铁磁环境稳
定运行）

图 7.3.3 装备 UNAV-IP-D300 导航系统的两款 50kg 级竞赛 AUV，与
Waterlinked A50 DVL 组合

图 7.3.4 装备 UNAV-IP-D6000 导航系统的 2 吨级 6000m 工作水深 AUV

南海实验大深度下潜过程中，虽然 DVL 底跟踪模式无效，UNAVIP-D6000 导航系统仍然可以保证导航系统的稳定性，避免快速发散，
并给出 AUV 的近似轨迹，即使有大段时间 DVL 底跟踪无效，最终
上浮到水面后导航的绝对误差仍然控制在了 200m 左右，而底跟踪有
29 / 35

ZZMT

效时，相对位置误差则控制在了 0.5%航程以内。

DVL底跟踪无效

DVL底跟踪有效

图 7.3.5 UNAV-IP-D6000 南海 1500m 水深实验

图 7.3.6 UNAV-IP-D6000 东太平洋海区 5300m 实验

东太平洋海区实验大深度下潜过程中，虽然 DVL 对底跟踪无效，
UNAV-IP-D6000 导航系统可以保证导航系统的稳定性，避免纯惯性
导航快速发散，给出 AUV 相似轨迹，实际使用时，当平台到达海底
DVL 底跟踪有效后，将 USBL 定位信息通过声通下发至 UNAV-IPD6000 中即可进行位置修正。
30 / 35

ZZMT

图 7.3.7 某项目搭载的 UNAV-IP 系列 2000m 耐压版本导航系统与 RDI
TASMAN DVL 组合

图 7.3.8 装备 2000 米耐压版本导航系统的 1T AUV，与 RDI
PATHFINDER DVL 组合

九. 性能测试报告
9.1.

测试条件
惯导采用智真海洋科技 UNAV-IP-D300，航向精度 0.25 度，组合

导航精度为航程的 0.5%。

31 / 35

ZZMT

图 9.1.1 测试采用的 UNAV-IP-D300 惯导

速度传感器采用国产相控阵 DVL，频率为 600K，测速精度：优
于 0.2%±0.2cm/s，底跟踪深度：1m~80m，尺寸为 Φ82.5mm×36mm。

图 9.1.2 国产相控阵 DVL

图 9.1.3 UNAV-IP-D300 与 DVL 捷联安装
32 / 35

ZZMT

设备安装在无人船底部，UNAV-IP-D300 通过架子与 DVL 固连，
GPS 作为位置基准。

图 9.1.4 测试无人船

9.2.

跑船测试过程

（a）无人船设置航线

（a）组合导航结果（红色）与
GPS 真值（黄色）对比
图 9.2.1 第一圈航线

（a）无人船设置航线

（a）组合导航结果（红色）与
GPS 真值（黄色）对比
图 9.2.2 第二圈航线

33 / 35

ZZMT

（a）无人船设置航线

（a）组合导航结果（红色）与
GPS 真值（黄色）对比
图 9.2.3 第三圈航线

9.3.

实验结果

图 9.3.1 三圈连续航线组合导航位置轨迹与 GPS 真值轨迹对比

34 / 35

ZZMT

图 9.3.2 位置误差（时间总长约 9000 秒）

图 9.3.3 位置误差随航程变化的曲线
总航程为 4470.76m，最大误差为 8.29m，平均误差为 3.81m，区
域内往复航线平均航程误差为 0.085%（平均误差/航程）。取第一圈
非折返航线部分计算直线航线平均航程误差，航程为 824m，平均误
差为 3.11m，直线航线平均航程误差为 0.38%（平均误差/航程）
。

十. 联系方式
销售联系方式（微信同号）:

闫先生：13572533176

技术联系方式（微信同号）:

周先生：13039975810

技术联系方式（微信同号）:

高先生：13370909265

联系邮箱：

121048835@qq.com

35 / 35

