ZZMT
Roll

X

Roll

Y

Y

Pitch

Pitch

Yaw

Z

X

Z

Yaw

图 2.4.1 UNAV-IP-D300 与 UNAV-IP-D6000 坐标系定义均为插头冲向 X 轴负半
轴

三. 电气与通讯协议
3.1.

接口定义

用户口1接DVL

用户口2数据输出
和供电

5 4

6
7
8

1

6 5
7
8

3
2

1
2

4
3

图 3.1.1 接口定义
表 3.1.1 UNAV-IP-D300 接口定义
防水接头

接口定义
1.网口 TD+
2.网口 TD3.网口 RD+

1.用户口 1（左，用
DVL 符号标记）

4.网口 RD5.DVL GND
6.DVL TX（惯导 RX 脚，需要接 DVL TX）
7.DVL RX（惯导 TX 脚，可不接）
11 / 35

ZZMT
8.DVL 电源正（惯导内部 24V 电源输出）
1.24V (惯导电源输入，需稳压，电压差不可超过 24+-1V)
2.GND（电源输入负极）
3.NC/422 扩展
2.用户口 2
（右，用 MAIN 符号
标记）

4.NC/422 扩展
5.用户串口 RX（惯导接口指令输入 RX 脚 232 电平）
6. 用户串口 TX（惯导接口数据输出 TX 脚 232 电平）
7.GPS 数据 232 输入
8.PPS 数据 232 输出

3.2.

通讯协议
通过用户串口向外部发送数据，其数据协议如下，也可以连接上

位机，配置串口后进行显示。
完整数据示例包：
FAAF2C79FBBF8DA821BFA388774200B0B33E00007ABE00007
A3C24E81CBC51D2303C13C7DDBA1627EB0A225D0E4100000000F
FFEF5FFFE150005F100FFDF1500439807FB78000000F220BED71194
BE70EA1B411627EB0A225D0E4121F73E414D9541430000000000000
00000000000000000000C1806010603F0A73A4243ED05C30311FBBF
表 3.2.1 数据输出格式
偏移地
址
0
2
6
10
14
18
22
26

说明

数据示例(16 进制)

数据解析结果

帧头 固定为 FA AF
横滚 float
俯仰 float
航向 float
载体 x 轴角速度 float
载体 y 轴角速度 float
载体 z 轴角速度 float
载体 X 向线速度 float
（DVL 速度，地速有

FA AF
2C79FBBF
8DA821BF
A3887742
00B0B33E
00007ABE
00007A3C

-1.9646354
-0.6314781
61.883434
0.3509521
-0.2441406
0.01525879

24E81CBC

-0.0095768

12 / 35

ZZMT

30
34
38

42
46
50
71
75
79
83

87
91
95
99
103
107
111

115

效时输出地速，地速
无效流速有效时输出
流速）
载体 Y 向线速度 float
载体 Z 向线速度 float
纬度，扩大 10000000
倍后强制转化为 int32
型
经度扩大 10000000 倍
后强制转化为 int32
型
深度（组合深度，离
海面的距离）
暂留
DVL X 轴流速 float
DVL Y 轴流速 float
DVL Z 轴流速 float
GPS 纬度
扩大 10000000 倍后强
制转化为 int32 型
GPS 经度
扩大 10000000 倍后强
制转化为 int32 型
GPS 海拔高度
float 型
GPS 速度方向
float 型
北向位置增量:m float
型
东向位置增量:m float
型
压力计数据：m float
DVL 高度计对海底高
度：m float
传感器状态标志位：
有效位表示为当前传
感器有效，更新表示
为当前传感器 2s 内发
送了数据。
从最低位开始
0 DVL 更新位
1 DVL 有效位
2 GPS 更新位

51D2303C
13C7DDBA

0.0107924
-0.0016920

1627EB0A

18.3183126

225D0E41

109.1460386

00000000

0

00F220BE
D71194BE
70EA1B41

-0.1571732
-0.2891986
9.7447357

1627EB0A

18.3183126

225D0E41

109.1460386

21F73E41

11.93533

4D954143

193.5832

00000000

0

00000000

0

00000000

0

00000000

0

0C

0x0C（16 进制）

13 / 35

ZZMT

116
117
118
119
120
121
125

129

130
131

3 GPS 有效位
4 SBL/USBL 更新位
5 SBL/USBL 有效位
年 uint8
月 uint8
日 uint8
时 uint8
分 uint8
秒 float
预留
当前导航模式 uint8
00 待机
01 粗对准
02 精对准
03 SINS/GPS/DVL
04 SINS/DVL
05 MRU
异或校验位，从 0 字
节导 129 字节 uint8
帧尾 固定为 FB BF

18
06
01
06
03
F0A73A42
-

24
6
1
6
3
46.664
-

03

3

11
FB BF

3.2.2 数据输入指令表
指令类型

数据示例（16 进制）

说明

FC CF 03 01 00 00 00
00 00 00 00 31 FD DF
DVL 开关指令

FC CF 03 00 00 00 00
00 00 00 00 30 FD DF

03 为 DVL 电源控制位
01 为 DVL 电源控制位，00 为关，01
为开
31 为异或校验和

DVL 开关（水中才能
上电，务必注意）

惯导初始位置
装订指令

FC CF 20 00 00 00 00
00 00 00 00 XX FD DF
XX 为第零字节到 XX
之前字节的异或校验
和

20 初始经纬度装订
00 00 00 00 纬度 乘以 10 的 7 次方
后强制转化为 int（高位在前，跟解析
程序是反过来的）
00 00 00 00 经度
乘以 10 的 7 次方后强制转化为 int
（高位在前，跟解析程序是反过来
的）
31 为异或校验

14 / 35

